domain_path_redirect_404.fix_404:
  path: '/admin/config/search/domain_path_redirect/fix_404_403'
  defaults:
    _title: 'Fix 404 and 403 pages'
    _form: '\Drupal\domain_path_redirect_404\Form\DomainLoggerLogForm'
  requirements:
    _permission: 'administer domain'

domain_path_redirect_404.ignore_404:
  path: '/admin/config/search/domain_path_redirect/404/ignore'
  defaults:
    _controller: '\Drupal\domain_path_redirect_404\Controller\DomainFix404IgnoreController::ignorePath'
  requirements:
    _permission: 'administer redirect settings'
    _csrf_token: 'TRUE'

domain_path_redirect_404.settings:
  path: '/admin/config/search/domain_path_redirect/settings'
  defaults:
    _title: 'Domain Path Redirect 404 settings'
    _form: '\Drupal\domain_path_redirect_404\Form\DomainFix404SettingsForm'
  requirements:
    _permission: 'administer redirect settings'
